language: python
sudo: false
python:
- '3.5'
- '3.4'
- '3.3'
- '2.7'
install:
- pip install unittest2 mock coveralls coverage
- python setup.py clean --all
- python setup.py install
notifications:
  email:
    on_success: never
  slack:
    secure: Ht0fu2XHcQHZgCM/YXMpfpygqx/hhdEpTY7hiw3K3abCdQhqHwil7UVUGlru+lQ9Se46cyzejw4FqdM++atvYD/Ge9Vy00DTCBzFhTbzfHCSipX7Zp421LcwD0NtJB9u3+mUfFHygmFfKbS5iI/uPfRxnHvAzhso0BXKtaDF6WfusxA50z2Byy6kzGWVJIYxhJkXBwu++5o/+wacCv7wqrCOk1dDHvYgf3rgWo4MH5oN9s+N7+9l4n2GdfmkpawUk1IWL/cQG0mxErhQBZeNmQ6dBr+xYadLoeXN4LvZy9EthyI5Wg5csSTWDms5RYDfO+OlGd85zBg1/XyeVZsIrcf9nZAc4A5AJLefYvR5Ok40stAqHwbXtbqaO/bwH/v/eSz1Rq7xgFmSv8sBe/BHpnKr8pNm8yqqEBd5HiZIXYqjgETW1msfC8RP1dTIA+YsJQNdRbKoFU8rAJT3gnID4XgFOTumsxZo/LlXQqEZSdxtiIs9V4mZgU1st4Graavxqjw+H7fbju5K0QMkZ7+TGpHQOttEd38ZaIkXDHk4gk8Whs52CvcmA3KrsPH05emYPCBWOYh834NP6K+MIokiD0MKWpvM/8UTPRnkHWetQY1TfNieGsxyt5nVCorFUhAaMiyI2NyBskOsn8G35OX1BbiXqkjpRd9LLtTkmUuQgH0=
script:
- coverage run setup.py test

after_success:
  - coveralls
before_deploy:
- echo "Beginning deployment."
deploy:
  provider: pypi
  user: conall.laverty
  password:
    secure: rTk4hYoaYrSCnHOp+3C8EjQ51Ahb+hWUp/N9imvOReP+YZIoVMBezTPRbK7YcwrxdAeuYdQ7OASEQWj0f+HB3zXIvjs/F3NNJ1tNZTZw3ghE20bYNa/fW1TxRlN09CodBXLUNz2Np1D/VkKTv/sTohjkrWzUVtfRRU/ehGuRB0OPBa0Pei15Eip6Maxe4WUe9qQvCy6O1kUbRR27pFCCUi6wyU0rTAh6ULyl+U7RggKnzOg9Ek4q79Xzn6AcNBlCdI+DOIoII51Ic0l+syKkeYoPvH9J9/q2J1LW559bBlcRw5bCjWe5jVAOVI21BjOOPbELEuOG0PCLHqo+YO491BLx+sdj1XO4wHsk8k9DFMn2/xivDimW5DT5RlXCDiqmj1wGWJXghn/h0EOO87/J45fEA2jAOvjpXC6w+ZWja4xwlqT43VU3v+HfIuo281497UOu31ZKpVAunqMm0MdsdwL+oW1f7xkLMPXcA6sXPU/52E9PRAc2nkoOctgUkAjHBcQvJSzw1os7grBUzXiMEJM7r+LsKtVh231WYqf27rpu9M3c9msAbYDLDrIZg8H8yBtwupiW7End97xWUpSEwww7KQ5Bglb3MK3lcM53WHrL5QtG2O4EAZW7K748jGBk5cqdY1mGlKFcl0giuD4ecvVMdWgtkdy6ja22Ojlof/s=
  on:
    tags: true
after_deploy:
- echo "Finished deployment."
